{
  "name": "with-mongodb",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "express-session": "^1.17.1",
    "mongodb": "^3.5.9",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "license": "MIT"
}
